<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AADD6F8"
    android:orientation="vertical"
    tools:context=".WeekFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#32BED0DA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMonday"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Monday" />

            <TextView
                android:id="@+id/mondayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="none"
                android:onClick="goNewView"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewThursday"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Thursday" />

            <TextView
                android:id="@+id/thursdayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:clickable="true"
                android:ems="10"
                android:enabled="true"
                android:gravity="start|top"
                android:inputType="none"
                android:onClick="goNewView"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7ED9F8F5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTuesday"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Tuesday" />

            <TextView
                android:id="@+id/tuesdayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="none"
                android:onClick="goNewView"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#32BED0DA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFriday"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Friday" />

            <TextView
                android:id="@+id/fridayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="none"
                android:onClick="goNewView"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#32BED0DA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWednesday"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Wednesday" />

            <TextView
                android:id="@+id/wednesdayEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="none"
                android:onClick="goNewView"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSaturday"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="Saturday" />

                <TextView
                    android:id="@+id/saturdayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="none"
                    android:onClick="goNewView"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7ED9F8F5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSunday"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="Sunday" />

                <TextView
                    android:id="@+id/sundayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="none"
                    android:onClick="goNewView"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>